[gd_scene load_steps=18 format=2]

[ext_resource path="res://ofont.ru_Woodstick.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://lvl/level27.gd" type="Script" id=2]
[ext_resource path="res://lvl/cheesewall.tscn" type="PackedScene" id=3]
[ext_resource path="res://lvl/boxcheese.tscn" type="PackedScene" id=4]
[ext_resource path="res://KinematicBody2D.tscn" type="PackedScene" id=5]
[ext_resource path="res://spot.tscn" type="PackedScene" id=6]
[ext_resource path="res://Home_icon-icons.com_55890.png" type="Texture" id=7]
[ext_resource path="res://arrow_return_icon_175872 (1).png" type="Texture" id=8]
[ext_resource path="res://ground_04.png" type="Texture" id=9]
[ext_resource path="res://Ground_Concrete.png" type="Texture" id=10]
[ext_resource path="res://SokobanClone_byVellidragon.png" type="Texture" id=11]
[ext_resource path="res://GroundGravel_Dirt.png" type="Texture" id=12]
[ext_resource path="res://GroundGravel_Sand.png" type="Texture" id=13]
[ext_resource path="res://cheesbg.jpg" type="Texture" id=14]

[sub_resource type="DynamicFont" id=1]
size = 15
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 15
font_data = ExtResource( 1 )

[sub_resource type="TileSet" id=3]
0/name = "ground_04.png 0"
0/texture = ExtResource( 9 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "SokobanClone_byVellidragon.png 1"
1/texture = ExtResource( 11 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 192, 0, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "SokobanClone_byVellidragon.png 2"
2/texture = ExtResource( 11 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 165, 66, 2, 1 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "SokobanClone_byVellidragon.png 3"
3/texture = ExtResource( 11 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 160, 384, 32, 32 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "Ground_Concrete.png 4"
4/texture = ExtResource( 10 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 64, 64 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "GroundGravel_Dirt.png 5"
5/texture = ExtResource( 12 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 64, 64 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "GroundGravel_Sand.png 6"
6/texture = ExtResource( 13 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 64, 64 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0

[node name="level27" type="Node2D"]
script = ExtResource( 2 )

[node name="player" parent="." instance=ExtResource( 5 )]
position = Vector2( 24, 32 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -240, -128 )
anchor_mode = 0
current = true
zoom = Vector2( 0.25, 0.24 )

[node name="walls" type="Node2D" parent="."]
position = Vector2( -16, 48 )

[node name="cheesewall" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 56, 0 )

[node name="cheesewall19" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 72, -16 )

[node name="cheesewall20" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 56, -48 )

[node name="cheesewall21" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 56, -16 )

[node name="cheesewall22" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 40, 0 )

[node name="cheesewall23" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 24, 16 )

[node name="cheesewall24" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 24, -16 )

[node name="cheesewall25" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 24, 0 )

[node name="cheesewall2" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 72, 0 )

[node name="cheesewall3" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 88, 0 )

[node name="cheesewall4" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 104, 0 )

[node name="cheesewall5" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 120, 0 )

[node name="cheesewall6" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 136, 0 )

[node name="cheesewall7" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 152, 0 )

[node name="cheesewall8" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 152, -16 )

[node name="cheesewall9" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 152, -32 )

[node name="cheesewall10" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 152, -48 )

[node name="cheesewall11" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 152, -64 )

[node name="cheesewall12" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 136, -64 )

[node name="cheesewall13" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 120, -64 )

[node name="cheesewall14" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 104, -64 )

[node name="cheesewall15" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 88, -64 )

[node name="cheesewall16" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 72, -64 )

[node name="cheesewall17" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 40, -48 )

[node name="cheesewall18" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 72, -48 )

[node name="cheesewall26" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 24, -48 )

[node name="cheesewall27" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 8, -48 )

[node name="cheesewall28" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 8, -64 )

[node name="cheesewall29" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 8, -80 )

[node name="cheesewall45" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 8, -96 )

[node name="cheesewall46" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -8, -96 )

[node name="cheesewall47" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -8, -112 )

[node name="cheesewall48" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -8, -128 )

[node name="cheesewall49" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -8, -144 )

[node name="cheesewall72" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 8, -144 )

[node name="cheesewall73" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 8, -128 )

[node name="cheesewall74" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 8, -112 )

[node name="cheesewall50" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -24, -144 )

[node name="cheesewall51" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -40, -144 )

[node name="cheesewall52" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -56, -144 )

[node name="cheesewall53" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -72, -144 )

[node name="cheesewall59" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -72, -128 )

[node name="cheesewall54" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -72, -112 )

[node name="cheesewall55" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -88, -96 )

[node name="cheesewall56" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -72, -96 )

[node name="cheesewall60" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -104, -96 )

[node name="cheesewall61" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -104, -80 )

[node name="cheesewall62" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -104, -64 )

[node name="cheesewall57" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -120, -64 )

[node name="cheesewall63" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -136, -64 )

[node name="cheesewall64" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -136, -48 )

[node name="cheesewall65" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -136, -32 )

[node name="cheesewall66" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -136, -16 )

[node name="cheesewall67" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -120, -16 )

[node name="cheesewall68" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -104, -16 )

[node name="cheesewall69" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -72, 0 )

[node name="cheesewall71" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -88, -16 )

[node name="cheesewall70" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -72, -16 )

[node name="cheesewall30" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 8, 16 )

[node name="cheesewall31" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -8, 16 )

[node name="cheesewall32" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -24, 16 )

[node name="cheesewall33" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -40, 16 )

[node name="cheesewall34" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -56, 16 )

[node name="cheesewall35" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -72, 16 )

[node name="cheesewall58" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -72, 16 )

[node name="cheesewall36" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -72, -48 )

[node name="cheesewall37" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -72, -64 )

[node name="cheesewall38" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -40, -16 )

[node name="cheesewall41" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -40, -64 )

[node name="cheesewall42" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -40, -48 )

[node name="cheesewall43" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -24, -48 )

[node name="cheesewall44" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -24, -64 )

[node name="cheesewall39" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -24, -16 )

[node name="cheesewall40" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -8, -16 )

[node name="AcceptDialog" type="AcceptDialog" parent="."]
margin_left = -32.0
margin_top = -48.0
margin_right = 96.0
margin_bottom = 26.0
window_title = "!!!"
resizable = true
dialog_text = "Уровень пройден!"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="spots" type="Node2D" parent="."]

[node name="spot2" parent="spots" instance=ExtResource( 6 )]
position = Vector2( 216, 80 )

[node name="spot4" parent="spots" instance=ExtResource( 6 )]
position = Vector2( 216, 96 )

[node name="spot6" parent="spots" instance=ExtResource( 6 )]
position = Vector2( 232, 112 )

[node name="spot7" parent="spots" instance=ExtResource( 6 )]
position = Vector2( 232, 80 )

[node name="spot8" parent="spots" instance=ExtResource( 6 )]
position = Vector2( 216, 112 )

[node name="spot5" parent="spots" instance=ExtResource( 6 )]
position = Vector2( 232, 96 )

[node name="boxes" type="Node2D" parent="."]

[node name="boxcheese" parent="boxes" instance=ExtResource( 4 )]
position = Vector2( -40, -48 )

[node name="boxcheese2" parent="boxes" instance=ExtResource( 4 )]
position = Vector2( -40, -32 )

[node name="boxcheese3" parent="boxes" instance=ExtResource( 4 )]
position = Vector2( -72, -64 )

[node name="boxcheese4" parent="boxes" instance=ExtResource( 4 )]
position = Vector2( -72, 16 )

[node name="boxcheese6" parent="boxes" instance=ExtResource( 4 )]
position = Vector2( -120, 16 )

[node name="boxcheese5" parent="boxes" instance=ExtResource( 4 )]
position = Vector2( -72, -32 )

[node name="level" type="Label" parent="."]
margin_left = -160.0
margin_top = -128.0
margin_right = -44.0
margin_bottom = -104.0
custom_fonts/font = SubResource( 1 )
text = "Уровень 27"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="move" type="Label" parent="."]
margin_left = -48.0
margin_top = -128.0
margin_right = 22.0
margin_bottom = -108.0
custom_fonts/font = SubResource( 2 )
text = "Шаги: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_home" type="Button" parent="."]
margin_left = -240.0
margin_top = -128.0
margin_right = -208.0
margin_bottom = -96.0
icon = ExtResource( 7 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_reset" type="Button" parent="."]
margin_left = -208.0
margin_top = -128.0
margin_right = -176.0
margin_bottom = -96.0
icon = ExtResource( 8 )
clip_text = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" type="TileMap" parent="."]
show_behind_parent = true
tile_set = SubResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="TileMap2" type="TileMap" parent="."]
show_behind_parent = true
tile_set = SubResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -262149, 5, 0, -196613, 5, 0, -131077, 5, 0, -131076, 5, 0, -65543, 5, 0, -65542, 5, 0, -65541, 5, 0, -65540, 5, 0, -9, 5, 0, -6, 5, 0, -5, 5, 0, 65531, 5, 0, 65532, 5, 0, 65533, 5, 0, 65534, 5, 0, 65535, 5, 0, 0, 5, 0, 1, 5, 0, 2, 5, 0, 3, 5, 0, 4, 5, 0, 5, 5, 0, 131068, 5, 0 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -240, -128 )
scale = Vector2( 0.784314, 0.767442 )
texture = ExtResource( 14 )
centered = false

[connection signal="pressed" from="btn_home" to="." method="_on_btn_home_pressed"]
[connection signal="pressed" from="btn_reset" to="." method="_on_btn_reset_pressed"]
