[gd_scene load_steps=19 format=2]

[ext_resource path="res://ofont.ru_Woodstick.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Touch_buttons.tscn" type="PackedScene" id=2]
[ext_resource path="res://lvl/cheesewall.tscn" type="PackedScene" id=3]
[ext_resource path="res://spot.tscn" type="PackedScene" id=4]
[ext_resource path="res://lvl/boxcheese.tscn" type="PackedScene" id=5]
[ext_resource path="res://KinematicBody2D.tscn" type="PackedScene" id=6]
[ext_resource path="res://ground_04.png" type="Texture" id=9]
[ext_resource path="res://Ground_Concrete.png" type="Texture" id=10]
[ext_resource path="res://SokobanClone_byVellidragon.png" type="Texture" id=11]
[ext_resource path="res://GroundGravel_Dirt.png" type="Texture" id=12]
[ext_resource path="res://GroundGravel_Sand.png" type="Texture" id=13]
[ext_resource path="res://Home_icon-icons.com_55890.png" type="Texture" id=14]
[ext_resource path="res://arrow_return_icon_175872 (1).png" type="Texture" id=15]
[ext_resource path="res://lvl/level31.gd" type="Script" id=16]
[ext_resource path="res://cheesbg.jpg" type="Texture" id=17]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="TileSet" id=3]
0/name = "ground_04.png 0"
0/texture = ExtResource( 9 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "SokobanClone_byVellidragon.png 1"
1/texture = ExtResource( 11 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 192, 0, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "SokobanClone_byVellidragon.png 2"
2/texture = ExtResource( 11 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 165, 66, 2, 1 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "SokobanClone_byVellidragon.png 3"
3/texture = ExtResource( 11 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 160, 384, 32, 32 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "Ground_Concrete.png 4"
4/texture = ExtResource( 10 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 64, 64 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "GroundGravel_Dirt.png 5"
5/texture = ExtResource( 12 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 64, 64 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "GroundGravel_Sand.png 6"
6/texture = ExtResource( 13 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 64, 64 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0

[node name="level31" type="Node2D"]
script = ExtResource( 16 )

[node name="player" parent="." instance=ExtResource( 6 )]
position = Vector2( -120, -32 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -240, -128 )
anchor_mode = 0
current = true
zoom = Vector2( 0.25, 0.24 )

[node name="walls" type="Node2D" parent="."]
position = Vector2( -16, 48 )

[node name="cheesewall" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -40, -176 )

[node name="cheesewall14" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -56, -176 )

[node name="cheesewall15" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -40, -96 )

[node name="cheesewall16" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -40, -128 )

[node name="cheesewall17" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -72, -176 )

[node name="cheesewall64" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -88, -160 )

[node name="cheesewall65" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -88, -176 )

[node name="cheesewall38" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -88, -144 )

[node name="cheesewall39" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -88, -128 )

[node name="cheesewall40" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -88, -112 )

[node name="cheesewall41" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -88, -96 )

[node name="cheesewall42" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -88, -80 )

[node name="cheesewall43" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -120, -96 )

[node name="cheesewall44" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -104, -96 )

[node name="cheesewall45" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -120, -80 )

[node name="cheesewall53" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -120, -64 )

[node name="cheesewall54" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -120, -48 )

[node name="cheesewall55" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -120, -32 )

[node name="cheesewall56" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -104, -32 )

[node name="cheesewall59" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -88, 0 )

[node name="cheesewall61" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -88, 16 )

[node name="cheesewall66" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -88, 32 )

[node name="cheesewall67" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -88, 64 )

[node name="cheesewall69" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -72, 64 )

[node name="cheesewall70" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -56, 64 )

[node name="cheesewall71" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -40, 64 )

[node name="cheesewall72" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -24, 64 )

[node name="cheesewall73" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -8, 64 )

[node name="cheesewall74" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 8, 64 )

[node name="cheesewall68" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -88, 48 )

[node name="cheesewall57" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -88, -32 )

[node name="cheesewall58" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -72, -32 )

[node name="cheesewall60" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -56, -32 )

[node name="cheesewall46" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 8, -32 )

[node name="cheesewall47" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -8, -32 )

[node name="cheesewall76" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -88, -16 )

[node name="cheesewall48" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -8, -64 )

[node name="cheesewall49" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 40, -80 )

[node name="cheesewall83" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 56, -80 )

[node name="cheesewall50" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 40, -96 )

[node name="cheesewall77" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 24, -128 )

[node name="cheesewall78" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 40, -112 )

[node name="cheesewall79" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 56, -96 )

[node name="cheesewall80" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 72, -96 )

[node name="cheesewall81" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 88, -96 )

[node name="cheesewall82" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 88, -64 )

[node name="cheesewall62" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 24, -64 )

[node name="cheesewall63" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -8, -96 )

[node name="cheesewall51" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 24, -32 )

[node name="cheesewall52" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 24, -16 )

[node name="cheesewall75" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 24, 0 )

[node name="cheesewall89" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 24, 16 )

[node name="cheesewall90" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 24, 32 )

[node name="cheesewall91" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 24, 48 )

[node name="cheesewall92" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 24, 64 )

[node name="cheesewall18" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -40, -160 )

[node name="cheesewall20" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -24, -160 )

[node name="cheesewall21" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -8, -160 )

[node name="cheesewall22" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 8, -160 )

[node name="cheesewall23" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 24, -160 )

[node name="cheesewall24" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 40, -160 )

[node name="cheesewall25" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 56, -160 )

[node name="cheesewall26" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 72, -160 )

[node name="cheesewall27" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 88, -160 )

[node name="cheesewall28" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 104, -160 )

[node name="cheesewall29" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 120, -160 )

[node name="cheesewall30" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 120, -144 )

[node name="cheesewall31" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 120, -128 )

[node name="cheesewall32" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 120, -112 )

[node name="cheesewall33" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 120, -96 )

[node name="cheesewall34" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 120, -80 )

[node name="cheesewall35" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 120, -64 )

[node name="cheesewall36" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 120, -48 )

[node name="cheesewall37" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 120, -32 )

[node name="cheesewall84" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 104, -32 )

[node name="cheesewall85" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 88, -32 )

[node name="cheesewall86" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 72, -32 )

[node name="cheesewall87" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 56, -32 )

[node name="cheesewall88" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 40, -32 )

[node name="AcceptDialog" type="AcceptDialog" parent="."]
margin_left = -32.0
margin_top = -48.0
margin_right = 96.0
margin_bottom = 26.0
window_title = "!!!"
resizable = true
dialog_text = "Уровень пройден!"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="spots" type="Node2D" parent="."]

[node name="spot2" parent="spots" instance=ExtResource( 4 )]
position = Vector2( 40, 176 )

[node name="spot3" parent="spots" instance=ExtResource( 4 )]
position = Vector2( 24, 176 )

[node name="spot4" parent="spots" instance=ExtResource( 4 )]
position = Vector2( 104, 176 )

[node name="spot6" parent="spots" instance=ExtResource( 4 )]
position = Vector2( 24, 160 )

[node name="spot9" parent="spots" instance=ExtResource( 4 )]
position = Vector2( 56, 176 )

[node name="spot10" parent="spots" instance=ExtResource( 4 )]
position = Vector2( 72, 160 )

[node name="spot11" parent="spots" instance=ExtResource( 4 )]
position = Vector2( 88, 176 )

[node name="spot12" parent="spots" instance=ExtResource( 4 )]
position = Vector2( 72, 176 )

[node name="spot13" parent="spots" instance=ExtResource( 4 )]
position = Vector2( 88, 160 )

[node name="spot15" parent="spots" instance=ExtResource( 4 )]
position = Vector2( 104, 160 )

[node name="spot16" parent="spots" instance=ExtResource( 4 )]
position = Vector2( 104, 144 )

[node name="spot17" parent="spots" instance=ExtResource( 4 )]
position = Vector2( 88, 144 )

[node name="spot18" parent="spots" instance=ExtResource( 4 )]
position = Vector2( 72, 144 )

[node name="spot19" parent="spots" instance=ExtResource( 4 )]
position = Vector2( 56, 144 )

[node name="spot20" parent="spots" instance=ExtResource( 4 )]
position = Vector2( 40, 144 )

[node name="spot21" parent="spots" instance=ExtResource( 4 )]
position = Vector2( 24, 144 )

[node name="spot14" parent="spots" instance=ExtResource( 4 )]
position = Vector2( 40, 160 )

[node name="spot7" parent="spots" instance=ExtResource( 4 )]
position = Vector2( 56, 160 )

[node name="boxes" type="Node2D" parent="."]

[node name="boxcheese" parent="boxes" instance=ExtResource( 5 )]
position = Vector2( -88, -32 )

[node name="boxcheese10" parent="boxes" instance=ExtResource( 5 )]
position = Vector2( -24, -64 )

[node name="boxcheese11" parent="boxes" instance=ExtResource( 5 )]
position = Vector2( -56, -64 )

[node name="boxcheese12" parent="boxes" instance=ExtResource( 5 )]
position = Vector2( -72, 0 )

[node name="boxcheese13" parent="boxes" instance=ExtResource( 5 )]
position = Vector2( -72, -48 )

[node name="boxcheese2" parent="boxes" instance=ExtResource( 5 )]
position = Vector2( -24, -96 )

[node name="boxcheese16" parent="boxes" instance=ExtResource( 5 )]
position = Vector2( 72, -96 )

[node name="boxcheese17" parent="boxes" instance=ExtResource( 5 )]
position = Vector2( 40, -96 )

[node name="boxcheese18" parent="boxes" instance=ExtResource( 5 )]
position = Vector2( 56, -80 )

[node name="boxcheese3" parent="boxes" instance=ExtResource( 5 )]
position = Vector2( -56, -16 )

[node name="boxcheese5" parent="boxes" instance=ExtResource( 5 )]
position = Vector2( -72, -80 )

[node name="boxcheese4" parent="boxes" instance=ExtResource( 5 )]
position = Vector2( -24, -80 )

[node name="boxcheese6" parent="boxes" instance=ExtResource( 5 )]
position = Vector2( -56, -32 )

[node name="boxcheese7" parent="boxes" instance=ExtResource( 5 )]
position = Vector2( -24, -32 )

[node name="boxcheese8" parent="boxes" instance=ExtResource( 5 )]
position = Vector2( -8, -16 )

[node name="boxcheese9" parent="boxes" instance=ExtResource( 5 )]
position = Vector2( 8, 0 )

[node name="boxcheese14" parent="boxes" instance=ExtResource( 5 )]
position = Vector2( 40, 0 )

[node name="boxcheese15" parent="boxes" instance=ExtResource( 5 )]
position = Vector2( 72, 0 )

[node name="level" type="Label" parent="."]
margin_left = 152.0
margin_top = -128.0
margin_right = 268.0
margin_bottom = -104.0
custom_fonts/font = SubResource( 1 )
text = "Уровень 31"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="move" type="Label" parent="."]
margin_left = 152.0
margin_top = -112.0
margin_right = 222.0
margin_bottom = -92.0
custom_fonts/font = SubResource( 2 )
text = "Шаги: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_home" type="Button" parent="."]
margin_left = -240.0
margin_top = -128.0
margin_right = -208.0
margin_bottom = -96.0
icon = ExtResource( 14 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_reset" type="Button" parent="."]
margin_left = -208.0
margin_top = -128.0
margin_right = -176.0
margin_bottom = -96.0
icon = ExtResource( 15 )
clip_text = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" type="TileMap" parent="."]
show_behind_parent = true
tile_set = SubResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="TileMap2" type="TileMap" parent="."]
show_behind_parent = true
tile_set = SubResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -393222, 5, 0, -393221, 5, 0, -393220, 5, 0, -327685, 5, 0, -327684, 5, 0, -327683, 5, 0, -327682, 5, 0, -327681, 5, 0, -393216, 5, 0, -393215, 5, 0, -393214, 5, 0, -393213, 5, 0, -262149, 5, 0, -327677, 5, 0, -196614, 5, 0, -196613, 5, 0, -196612, 5, 0, -262143, 5, 0, -262141, 5, 0, -131080, 5, 0, -131079, 5, 0, -131078, 5, 0, -131077, 5, 0, -131076, 5, 0, -131075, 5, 0, -196608, 5, 0, -196607, 5, 0, -196606, 5, 0, -196605, 5, 0, -65540, 5, 0, -65539, 5, 0, -131072, 5, 0, -4, 5, 0, -3, 5, 0, 65531, 5, 0, 65532, 5, 0, 131066, 5, 0, 131067, 5, 0, 131068, 5, 0, 196602, 5, 0, 196603, 5, 0, 196604, 5, 0, 196605, 5, 0, 262138, 5, 0, 262139, 5, 0, 262140, 5, 0, 262141, 5, 0 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -240, -128 )
scale = Vector2( 0.784314, 0.767442 )
texture = ExtResource( 17 )
centered = false

[node name="CanvasLayer" parent="." instance=ExtResource( 2 )]

[connection signal="pressed" from="btn_home" to="." method="_on_btn_home_pressed"]
[connection signal="pressed" from="btn_reset" to="." method="_on_btn_reset_pressed"]
